<project name = "executableModuleThree" basedir = ".">
    <property name="src" location="src"/>
    <property name="build" location="build" />
    <property name="dist" location="dist" />

    <target name="init">
        <mkdir dir = "${build}" />
        <mkdir dir = "${dist}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8"/>
    </target>

    <target name="dist" depends="compile" description="Create jar-file">
        <jar destfile="${dist}/executableModuleThree.jar">
            <fileset dir="build"/>
            <manifest>
                <attribute name="Main-Class" value="CoursesEE/ModuleNumberThree/src/Worked"/>
            </manifest>
        </jar>
    </target>

    <!-- Эта задача упаковывает файлы с исходными кодами и ресурсами
        в zip-архив -->
    <target name="packSrc">
        <zip destfile="archive_moduleThree.zip">
            <fileset dir="." includes="**/*.java, **/*.mf, **/*.xml"/>
        </zip>
    </target>


    <target name="clean">
        <delete dir = "${build}" />
        <delete dir = "${dist}" />
    </target>
</project>