<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="670.0"
            stylesheets="/views/style/style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.Views.ViewsUser">
    <children>
        <!-- Таблица в которую мы будем выводит наш pojo -->
        <TableView fx:id="tableUsers" layoutX="12.0" layoutY="62.0" prefHeight="324.0" prefWidth="652.0">
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="№ id"/>
                <TableColumn fx:id="firstNameColumn" prefWidth="100.0" text="First Name"/>
                <TableColumn fx:id="lastNameColumn" prefWidth="100.0" text="Last Name"/>
                <TableColumn fx:id="birthdayColumn" prefWidth="100.0" text="Birthday"/>
                <TableColumn fx:id="phoneColumn" prefWidth="100.0" text="Phone"/>
                <TableColumn fx:id="positionUserColumn" prefWidth="100.0" text="Position"/>
                <TableColumn fx:id="salaryColumn" prefWidth="100.0" text="Salary"/>
            </columns>
        </TableView>

        <Label layoutX="14.0" layoutY="31.0" text="List all users:">
            <font>
                <Font name="Verdana" size="24.0"/>
            </font>
        </Label>

        <Button layoutX="12.0" layoutY="6.0" mnemonicParsing="false" onAction="#ActionUser" text="Add User" fx:id="butAdd"/>
        <Button layoutX="95.0" layoutY="6.0" mnemonicParsing="false" onAction="#ActionUser" text="Delete User" fx:id="butDelete"/>
        <Button layoutX="178.0" layoutY="6.0" mnemonicParsing="false" onAction="#ActionUser" text="Search by Name" fx:id="butSearch"/>
        <Button layoutX="291.0" layoutY="6.0" mnemonicParsing="false" onAction="#ActionUser" text="Edit user" fx:id="butEdit"/>
        <Button layoutX="365.0" layoutY="6.0" mnemonicParsing="false" onAction="#ActionUser" text="Select all" fx:id="butSelectAll"/>
    </children>
</AnchorPane>
