<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="624.0" stylesheets="/views/style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.Views.ViewsDish">
    <children>
        <!-- Таблица в которую мы будем выводит наш pojo -->
        <TableView fx:id="tableDish" layoutX="12.0" layoutY="93.0" prefHeight="293.0" prefWidth="600.0">
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn fx:id="idColumn" prefWidth="49.0" text="№ id" />
                <TableColumn fx:id="nameColumn" prefWidth="209.0" text="Name Dish" />
                <TableColumn fx:id="categoryColumn" prefWidth="173.0" text="Category Menu" />
                <TableColumn fx:id="costColumn" prefWidth="91.0" text="Cost" />
                <TableColumn fx:id="weightColumn" prefWidth="76.0" text="Weight" />
            </columns>
        </TableView>

        <Label layoutX="14.0" layoutY="66.0" text="Menu:">
            <font>
                <Font name="Verdana" size="24.0" />
            </font>
        </Label>

        <Button fx:id="butAdd" layoutX="270.0" layoutY="7.0" maxWidth="130.0" minWidth="130.0" mnemonicParsing="false" onAction="#ActionDish" prefWidth="130.0" text="New kategory menu" />
        <Button fx:id="butDelete" layoutX="406.0" layoutY="39.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#ActionDish" prefWidth="100.0" text="Delete Dish" />
        <Button fx:id="butSearch" layoutX="406.0" layoutY="7.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#ActionDish" prefWidth="100.0" text="Add dish" />
        <Button fx:id="butSelectAll" layoutX="517.0" layoutY="39.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#ActionDish" prefWidth="100.0" text="Select all MENU" />
      <Button fx:id="butAdd1" layoutX="270.0" layoutY="39.0" maxWidth="130.0" minWidth="130.0" mnemonicParsing="false" onAction="#ActionDish" prefWidth="130.0" text="Edit kategori menu" />
      <Button fx:id="butAdd2" layoutX="171.0" layoutY="39.0" minWidth="70.0" mnemonicParsing="false" onAction="#ActionDish" prefWidth="90.0" text="Delete menu" />
      <ComboBox layoutX="12.0" layoutY="7.0" prefWidth="150.0" promptText="select menu" />
      <ComboBox layoutX="12.0" layoutY="39.0" prefWidth="150.0" promptText="delete all dish and menu" />
      <Button fx:id="butAdd21" layoutX="172.0" layoutY="7.0" mnemonicParsing="false" onAction="#ActionDish" prefWidth="90.0" text="Select menu" />

    </children>
</AnchorPane>
