<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="624.0"
            stylesheets="/views/style/style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.Views.ViewsDish">
    <children>
        <!-- Таблица в которую мы будем выводит наш pojo -->
        <TableView fx:id="tableDish" layoutX="12.0" layoutY="62.0" prefHeight="324.0" prefWidth="600.0">
            <columns>
                <!-- Колонки таблицы -->
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="№ id"/>
                <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Name"/>
                <TableColumn fx:id="categoryColumn" prefWidth="100.0" text="Category"/>
                <TableColumn fx:id="ingredientsForDishesColumn" prefWidth="150.0" text="Ingredients"/>
                <TableColumn fx:id="costColumn" prefWidth="100.0" text="Cost"/>
                <TableColumn fx:id="weightColumn" prefWidth="100.0" text="Weight"/>
            </columns>
        </TableView>

        <Label layoutX="14.0" layoutY="31.0" text="List all users:">
            <font>
                <Font name="Verdana" size="24.0"/>
            </font>
        </Label>

        <Button layoutX="12.0" layoutY="6.0" mnemonicParsing="false" onAction="#ActionDish" text="Add" fx:id="butAdd"/>
        <Button layoutX="95.0" layoutY="6.0" mnemonicParsing="false" onAction="#ActionDish" text="Delete" fx:id="butDelete"/>
        <Button layoutX="178.0" layoutY="6.0" mnemonicParsing="false" onAction="#ActionDish" text="Search" fx:id="butSearch"/>
        <Button layoutX="261.0" layoutY="6.0" mnemonicParsing="false" onAction="#ActionDish" text="Select all" fx:id="butSelectAll"/>

    </children>
</AnchorPane>
