<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.Views.EditIngredient">
    <children>
        <GridPane layoutX="-16.0" layoutY="31.0" prefHeight="200.0" prefWidth="380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="165.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="104.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="111.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="17.0" prefWidth="101.0" text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

                <Label prefHeight="17.0" prefWidth="101.0" text="Unit" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                <TextField fx:id="nameField" prefHeight="25.0" prefWidth="176.0" GridPane.columnIndex="1"  GridPane.rowIndex="0"/>
                <TextField fx:id="unit" prefHeight="25.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" prefWidth="90.0" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" prefWidth="90.0" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="2" />

            </children>
        </GridPane>
    </children>
</AnchorPane>
