
Volume elements: 10000
|	          	|	add               	|	get               	|	remove            	|	contains          	|	populate          	|	iterator.add      	|	iterator.remove   	|
|_______________________|_______________________________|_______________________________|_______________________________|_______________________________|	_______________________________	|_______________________________|_______________________________|
|	ArrayList 	|	0                 	|	0                 	|	63                	|	0                 	|	15                	|	16                	|	93                	|
|	LinkedList	|	0                 	|	141               	|	62                	|	0                 	|	16                	|	16                	|	0                 	|
|	HashSet   	|	0                 	|	-                 	|	0                 	|	0                 	|	15                	|	-                 	|	-                 	|
|	TreeSet   	|	16                	|	-                 	|	16                	|	0                 	|	31                	|	-                 	|	-                 	|

Volume elements: 100000
|	          	|	add               	|	get               	|	remove            	|	contains          	|	populate          	|	iterator.add      	|	iterator.remove   	|
|_______________________|_______________________________|_______________________________|_______________________________|_______________________________|	_______________________________	|_______________________________|_______________________________|
|	ArrayList 	|	16                	|	0                 	|	5828              	|	0                 	|	141               	|	0                 	|	13609             	|
|	LinkedList	|	0                 	|	14812             	|	49359             	|	0                 	|	125               	|	47                	|	0                 	|
|	HashSet   	|	32                	|	-                 	|	15                	|	0                 	|	172               	|	-                 	|	-                 	|
|	TreeSet   	|	110               	|	-                 	|	15                	|	0                 	|	406               	|	-                 	|	-                 	|

Volume elements: 1000000
|	          	|	add               	|	get               	|	remove            	|	contains          	|	populate          	|	iterator.add      	|	iterator.remove   	|
|_______________________|_______________________________|_______________________________|_______________________________|_______________________________|	_______________________________	|_______________________________|_______________________________|
|	ArrayList 	|	235               	|	15                	|	733125            	|	0                 	|	1234              	|	63                	|	1364797           	|
|	LinkedList	|	250               	|	3220656           	|	3038704           	|	0                 	|	953               	|	63                	|	62                	|
|	HashSet   	|	437               	|	-                 	|	203               	|	0                 	|	2157              	|	-                 	|	-                 	|
|	TreeSet   	|	1265              	|	-                 	|	203               	|	0                 	|	5094              	|	-                 	|	-                 	|
