<project name = "executable" basedir = ".">
    <property name="src" location="src"/>
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="test.src" location="test" />
    <property name="test.build" location="test.build" />
    <property name="test.report" location="test-report" />
    <property name="lib" location="lib" />

    <path id="test.classpath">
        <pathelement location="${lib}/testng-6.9.10.jar"/>
        <pathelement location="${lib}/bsh-2.0b4.jar"/>
        <pathelement location="${lib}/jcommander-1.48.jar"/>
    </path>

    <target name="init">
        <mkdir dir = "${build}" />
        <mkdir dir = "${dist}" />
        <mkdir dir = "${test.build}" />
        <mkdir dir = "${test.report}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8"/>
    </target>

    <target name="compile.test" depends="compile">
        <javac srcdir="${test.src}" destdir="${test.build}" source="1.8" target="1.8">
            <classpath>
                <pathelement location="${build}" />
                <path refid="test.classpath" />
            </classpath>
        </javac>
    </target>

    <taskdef name="testng" classname="org.testng.TestNGAntTask">
        <classpath>
            <path refid="test.classpath"/>
        </classpath>
    </taskdef>

    <target name="test" depends="compile.test">
        <testng outputDir="${test.report}">
            <classpath>
                <pathelement location="${test.build}"/>
                <pathelement location="${build}" />
                <path refid="test.classpath"/>
            </classpath>
            <xmlfileset dir="${test.src}" includes="testng.xml"/>
        </testng>
    </target>


    <target name="dist" depends="test" description="Create jar-file">
        <jar destfile="${dist}/executableModuleOne.jar">
            <fileset dir="build"/>
            <manifest>
                <attribute name="Main-Class" value="CoursesEE/ModuleNumberOne/src/CollectionEfficiency"/>
            </manifest>
            <fileset dir="test.build"/>
        </jar>
    </target>

    <!-- Эта задача упаковывает файлы с исходными кодами и ресурсами
        в zip-архив -->
    <target name="packSrc">
        <zip destfile="archive_moduleOne.zip">
            <fileset dir="." includes="**/*.java, **/*.mf, **/*.xml"/>
        </zip>
    </target>


    <target name="clean">
        <delete dir = "${build}" />
        <delete dir = "${dist}" />
        <delete dir = "${test.build}" />
        <delete dir = "${test.report}" />
    </target>
</project>